FROM amazonlinux:latest
RUN echo 'export PS1="[darwinjs/amazonlinux2ec2buildpowershell] \W # "' >> /etc/profile.d/darwinjs.sh
RUN yum install -y acl amazon-linux-extras amazon-linux-extras-yum-plugin \
  amazon-ssm-agent at attr audit audit-libs authconfig aws-cfn-bootstrap \
  awscli basesystem bash bash-completion bc bind-libs bind-libs-lite \
  bind-license bind-utils binutils blktrace boost-date-time boost-system \
  boost-thread bridge-utils bzip2 bzip2-libs ca-certificates chkconfig \
  chrony cloud-init cloud-utils-growpart codedeploy-agent coreutils cpio \
  cracklib cracklib-dicts cronie cronie-anacron crontabs cryptsetup \
  cryptsetup-libs curl cyrus-sasl-lib cyrus-sasl-plain dbus dbus-libs \
  device-mapper device-mapper-event device-mapper-event-libs \
  device-mapper-libs device-mapper-persistent-data dhclient dhcp-common \
  dhcp-libs diffutils dmidecode dmraid dmraid-events dosfstools dracut \
  dracut-config-generic dyninst e2fsprogs e2fsprogs-libs ec2-net-utils \
  ec2-utils ed elfutils-default-yama-scope elfutils-libelf elfutils-libs \
  ethtool expat file file-libs filesystem findutils fipscheck fipscheck-lib \
  freetype gawk gdbm gdisk generic-logos GeoIP gettext gettext-libs glib2 \
  glibc glibc-all-langpacks glibc-common glibc-locale-source \
  glibc-minimal-langpack gmp gnupg2 gpgme gpm-libs grep groff-base grub2 \
  grub2-common grub2-pc grub2-pc-modules grub2-tools grub2-tools-extra \
  grub2-tools-minimal grubby gssproxy gzip hardlink hibagent hostname \
  hunspell hunspell-en hunspell-en-GB hunspell-en-US hwdata info initscripts \
  iproute iptables iputils irqbalance jansson jbigkit-libs kbd kbd-legacy \
  kbd-misc kernel kernel-tools keyutils keyutils-libs kmod kmod-libs kpartx \
  kpatch krb5-libs langtable langtable-data langtable-python less libacl \
  libaio libassuan libattr libbasicobjects libblkid libcap libcap-ng \
  libcollection libcom_err libconfig libcroco libcrypt libcurl libdaemon \
  libdb libdb-utils libdrm libdwarf libedit libestr libevent libfastjson \
  libfdisk libffi libgcc libgcrypt libgomp libgpg-error libicu libidn \
  libidn2 libini_config libjpeg-turbo libmetalink libmnl libmount \
  libnetfilter_conntrack libnfnetlink libnfsidmap libnghttp2 libnl3 \
  libnl3-cli libpath_utils libpcap libpciaccess libpipeline libpwquality \
  libref_array libseccomp libselinux libselinux-utils libsemanage libsepol \
  libsmartcols libss libssh2 libsss_idmap libsss_nss_idmap libstdc++ \
  libstoragemgmt libstoragemgmt-python libstoragemgmt-python-clibs libsysfs \
  libtasn1 libteam libtiff libtirpc libunistring libuser libutempter libuuid \
  libverto libverto-libevent libwebp libxml2 libxml2-python libyaml \
  lm_sensors-libs logrotate lsof lua lvm2 lvm2-libs lz4 make man-db \
  man-pages man-pages-overrides mariadb-libs mdadm mlocate mtr nano ncurses \
  ncurses-base ncurses-compat-libs ncurses-libs net-tools newt newt-python \
  nfs-utils nspr nss nss-pem nss-softokn nss-softokn-freebl nss-sysinit \
  nss-tools nss-util ntsysv numactl-libs openldap openssh openssh-clients \
  openssh-server openssl openssl-libs os-prober p11-kit p11-kit-trust pam \
  parted passwd pciutils pciutils-libs pcre perl perl-Carp perl-constant \
  perl-Encode perl-Exporter perl-File-Path perl-File-Temp perl-Filter \
  perl-Getopt-Long perl-HTTP-Tiny perl-libs perl-macros perl-parent \
  perl-PathTools perl-Pod-Escapes perl-podlators perl-Pod-Perldoc \
  perl-Pod-Simple perl-Pod-Usage perl-Scalar-List-Utils perl-Socket \
  perl-Storable perl-Text-ParseWords perl-threads perl-threads-shared \
  perl-Time-HiRes perl-Time-Local pinentry pkgconfig plymouth \
  plymouth-core-libs plymouth-scripts pm-utils policycoreutils \
  popt postfix procps-ng psacct psmisc pth pygpgme pyliblzma \
  pystache python python2-botocore python2-cryptography python2-dateutil \
  python2-futures python2-jmespath python2-jsonschema python2-oauthlib \
  python2-pyasn1 python2-rsa python2-s3transfer python2-setuptools \
  python-babel python-backports python-backports-ssl_match_hostname \
  python-cffi python-chardet python-colorama python-configobj python-daemon \
  python-devel python-docutils python-enum34 python-idna python-iniparse \
  python-ipaddress python-jinja2 python-jsonpatch python-jsonpointer \
  python-jwcrypto python-kitchen python-libs python-lockfile python-markupsafe \
  python-pillow python-ply python-pycparser python-pycurl python-repoze-lru \
  python-requests python-simplejson python-six python-urlgrabber python-urllib3 \
  pyxattr PyYAML qrencode-libs quota quota-nls rdate readline rng-tools rootfiles \
  rpcbind rpm rpm-build-libs rpm-libs rpm-plugin-systemd-inhibit rpm-python \
  rsync rsyslog ruby rubygem-bigdecimal rubygem-io-console rubygem-json \
  rubygem-psych rubygem-rdoc rubygems ruby-irb ruby-libs scl-utils screen \
  sed selinux-policy selinux-policy-targeted setserial setup setuptool sgpio \
  shadow-utils shared-mime-info slang sqlite sssd-client strace sudo sysstat \
  systemd systemd-libs systemd-sysv system-release systemtap-runtime \
  sysvinit-tools tar tcpdump tcp_wrappers tcp_wrappers-libs tcsh teamd time \
  traceroute tzdata unzip update-motd usermode ustr util-linux vim-common \
  vim-enhanced vim-filesystem vim-minimal virt-what wget which words xfsdump \
  xfsprogs xz xz-libs yajl yum yum-langpacks yum-metadata-parser \
  yum-plugin-priorities yum-utils zip zlib

RUN curl -s https://raw.githubusercontent.com/PowerShell/PowerShell/master/tools/installpsh-amazonlinux.sh | bash

RUN yum clean all
RUN rm -rf /var/cache/yum